.col-md-6.col-md-offset-3.col-sm-12
  .card.hovercard
    .card-background
      = image_tag('1.jpg')
    .useravatar
      = image_tag('1.jpg')
    .card-info
      %span.card-title N. Sopyan

  .btn-pref.btn-group.btn-group-justified.btn-group-lg{role: 'group', aria: {label: '...'}}
    .btn-group{role: 'group'}
      %button{type: 'button', id: 'stars', class: 'btn btn-primary', href: '#tab1', data: {toggle: 'tab'}}
        %span.glyphicon.glyphicon-star{aria: {hidden: 'true'}}
        .hidden-xs About Me 

    .btn-group{role: 'group'}
      %button{type: 'button', id: 'favorites', class: 'btn btn-default', href: '#tab2', data: {toggle: 'tab'}}
        %span.glyphicon.glyphicon-heart{aria: {hidden: 'true'}}
        .hidden-xs Experiences

    .btn-group{role: 'group'}
      %button{type: 'button', id: 'following', class: 'btn btn-default', href: '#tab3', data: {toggle: 'tab'}}
        %span.glyphicon.glyphicon-user{aria: {hidden: 'true'}}
        .hidden-xs Blog

  .well
    .tab-content
      .tab-pane.fade.in.active#tab1
        %h3 This is tab 1

      .tab-pane.fade.in#tab2
        %h3 This is tab 2

      .tab-pane.fade.in#tab3
        %h3 This is tab 3

        

      

